# board-service

./: build.gradle
src/main/java/com/example/boardservice/: PageController.java
src/main/java/com/example/boardservice/config/: AppConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/example/boardservice/domain/: Comment.java  Like.java  Member.java  Post.java
src/main/java/com/example/boardservice/error/: BoardServiceExceptionAdvice.java  BusinessException.java  ErrorCode.java
src/main/java/com/example/boardservice/runner/: AppRunner.java
src/main/java/com/example/boardservice/service/: CommentRepository.java  CommentService.java  LikeService.java  MemberService.java  PostService.java
src/main/java/com/example/boardservice/web/: CommentController.java  CommentOfCommentRequestDto.java  LikeController.java  MemberController.java  PageController.java  PostController.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  login.html  member-save.html  members-save.html  posts-save.html
src/test/java/com/example/: DtoInstanceProvider.java
src/test/java/com/example/boardservice/: MemberInstanceProvider.java
src/test/java/com/example/boardservice/archunit/: ArchUnitTest.java
src/test/java/com/example/boardservice/domain/: CommentTest.java
src/test/java/com/example/boardservice/factory/: RequestDtoFactories.java  RequestDtoFactory.java  ResponseDtoFactory.java
src/test/java/com/example/boardservice/service/: CommentServiceTest.java  MemberServiceTest.java  PostServiceTest.java
src/test/java/com/example/boardservice/util/: MemoryPostRepository.java
(+174 files in other folders)
